.Offerings{
    z-index: 10;
    margin-top: 50px;
    /* display: flex; */
    /* flex-direction: column; */
    width: fit-content;
    height: fit-content;
    background: #E5F5FE;
    align-content: center;
    padding: 5% 5%;
}

.Offerings-title{
    top: 107px;
    text-align: center;
    margin-bottom: 1.5em;
    font-family: Lato;
    font-style: normal;
    
    color: #0A2540;
    font-weight: bold;
    font-size: 20px;
}

.Offerings-grid{
    display: flex;
    flex-direction: column;
    /* margin: 20px; */
}

#Card{
    /* width: fit-content; */
    background: #ffffff;
    /* box-shadow: 5px 12px 35px 1px rgba(135, 183, 255, 0.15); */
    border-radius: 35px;
    border:none;
    height: 450px;
    width:400px;
    padding: 20px 10px 20px 10px;
    justify-content:"center";
    align-content: "center";
    color: #000;
}
#Card-img{
    display: block;
    margin: auto;
    padding: 30px;
}

#subtitle{
    font-family: Lato;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    color: #0A2540;
}


#description{
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 22px;
    letter-spacing: 0.01em;
    padding:20px;

    color: rgba(10, 37, 64, 0.9);
}


@media (max-width: 600px) {
    #Card-img{
        width:80%;
    }
    #Card{
    height: 100%;
    width:90%;
    }

    .Offerings-title{
        font-size: 15px;
    }

    
#subtitle{
    font-size: 14px;
}

#description{
    font-size: 10px;
}
}